# RxJava-2-with-Retrofit-2

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/cryptocompare/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cryptocompare/app/api/: ApiService.kt  RetrofitClient.kt
app/src/main/java/com/example/cryptocompare/app/base/: BaseActivity.kt  BaseViewHolder.kt
app/src/main/java/com/example/cryptocompare/app/constants/: AppConstants.kt
app/src/main/java/com/example/cryptocompare/app/database/: AppDatabase.kt  CoinDao.kt
app/src/main/java/com/example/cryptocompare/app/model/: CoinInfoListOfData.kt  CoinPriceInfoRawData.kt  CryptoInfo.kt  CryptoPriceEntity.kt  Datum.kt
app/src/main/java/com/example/cryptocompare/app/utils/: TimeUtils.kt
app/src/main/java/com/example/cryptocompare/app/view/activity/: DetailActivity.kt  MainActivity.kt
app/src/main/java/com/example/cryptocompare/app/view/adapter/: CryptoRecyclerView.kt
app/src/main/java/com/example/cryptocompare/app/view/adapter/viewholder/: CryptoListViewHolder.kt
app/src/main/java/com/example/cryptocompare/app/viewmodel/: CryptoViewModel.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  items_list.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/cryptocompare/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
